RU:
инструкция:
. открываем папку files
. файл enable.dll
. пишем там true
. запускаем программу
. вписываем порт
. нажимаем на "apply port"
. нажимаем на "start server"
. win + R
. cmd
. ipconfig
. копируем ip v4
. открываем браузер
. вставляем ваш ip : порт
. готво!

EN:
instruction:
. open files folder
. enable.dll file
. write true there
. run the program
. enter the port
. click on "apply port"
. click on "start server"
. win+R
. cmd
. ipconfig
. copy ip v4
. open browser
. insert your ip : port
. ready!

UA:
інструкція:
. відкриваємо папку files
. файл enable.dll
. пишемо там true
. запускаємо програму
. вписуємо порт
. натискаємо на "apply port"
. натискаємо на "start server"
. win + R
. cmd
. ipconfig
. копіюємо ip v4
. відкриваємо браузер
. вставляємо ваш ip : порт
. готове!